<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kitadaharuka.animationdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startAnimation"/>

        <Button
            android:text="stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopAnimation"/>

    </LinearLayout>



    <com.example.kitadaharuka.animationdemo.ExampleView
        android:id="@+id/myAimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
